body {
	background-image: url('../img/bg2.jpg');
	z-index: -1;
	max-width: 100%;
    /*height: auto;*/
	background-attachment: fixed;
    background-position: center;
	background-size: 100% 100%;
	background-size: cover;
	background-repeat: no-repeat;
	
	/*  min-height: 2000px;*/
  	padding-top: 50px;
}

nav {
	border-radius: 0px !important;
}

.navbar-brand {
	color: #f0f0f0 !important;
}

.efek {
	transition: color 0.5s;
}

.efek:hover {
	transition: color 0.5s;
	color: white !important;

}

.pemotong {
	/*background-image: url('../img/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;*/
	width: 100%;
	height: 60px;

}

#awal {
 	background-image: url('../img/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 600px;
	background-attachment: fixed;
    background-position: center;
}

#tombolawal {
	border: 2px solid white;
	width: 200px;
	height: 50px;
	padding: 12px;
	font-weight: 700;
	transition: background 0.5s;
	background: white;
	color: black;

}

#tombolawal:hover {
	transition: background 0.5s;
	color: white;
	background: #696864;
}

#tentang {
	background-image: url(../img/whitebg.jpg);
	/*background-size: cover;*/
	width: 100%;
}

#tentangawal {
	padding: 30px;
}

.tentangdetail {
	padding: 50px;
}

.icon-besar {
	font-size: 80px;
}

.tentangparagraf {
	height: 100px;
	text-align: justify;
}

#kemampuan {
	background-image: url(../img/whitebg.jpg);
	/*background-size: cover;*/
	width: 100%;
	padding-bottom: 30px;
}

.kemampuanawal {
	padding: 30px;
}

.kemampuanprogress {
	padding-top: 10px;
}

.progress {
	border: 1px solid #CCC;
}

#portofolio {
	background-image: url(../img/whitebg.jpg);
	/*background-size: cover;*/
	width: 100%;
	padding-bottom: 30px;
}

.portofolioparagraf {
	height: auto;
}

.tombollebar {
	width: 100%;
	border-radius: 0px !important;
	transition: background 0.5s;
}

.tombollebar:hover {
	transition: background 0.5s;
}

.tombollebarkeepradius {
	width: 100%;
	transition: background 0.5s;
}

.tombollebarkeepradius:hover {
	width: 100%;
	transition: background 0.5s;
}

#temuisaya {
	color: #f0f0f0;
	padding-bottom: 40px;
	text-align: center;
}

#tomboltemui {
	color: black;
	background: white;
	border: 2px solid white;
	width: 200px;
	height: 50px;
	padding: 12px;
	font-weight: 700;
	transition: background 0.5s;
}

#tomboltemui:hover {
	transition: background 0.5s;
	background: #007ab9;
	color: #f0f0f0;
}

#tomboltemui2 {
	color: black;
	background: white;
	border: 2px solid white;
	width: 200px;
	height: 50px;
	padding: 12px;
	font-weight: 700;
	transition: background 0.5s;
}

#tomboltemui2:hover {
	transition: background 0.5s;
	background: #111111;
	color: #f0f0f0;
}

.starter-template {
  padding: 100px 15px;
  text-align: center;
  color: #f0f0f0;
}

#isiemail {
	border-radius: 5px;
	max-height: 180px;
	width: 100%;
	min-height: 132px;
	max-width: 100%;
}

.texttebal {
	font-weight: 600;
}

/*navbar x animation  toggle*/

.navbar-toggle {
  border: none;
  background: transparent !important;
}
.navbar-toggle:hover {
  background: transparent !important;
}
.navbar-toggle .icon-bar {
  width: 22px;
  transition: all 0.2s;
}
.navbar-toggle .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
.navbar-toggle .middle-bar {
  opacity: 0;
}
.navbar-toggle .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar {
  transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar {
  opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar {
  transform: rotate(0);
}

/*centered nav pill*/

.center-pills { 
	display: inline-block; 
}

.nav-pills > li > a {
  border-radius: 50px !important;
}

.teksbold {
	font-weight: bold !important;
	font-size: 20px;
}

/*.nav-pills > .active > a, .nav-pills > .active > a:hover {
    background-color: green !important;
}*/

.marginbot2em {
	margin-bottom: 2em;
}